const translations = {
    en: {
        whyUs : "Why Choose Us",
        expertTeam : "Expert Team",
        guaranty : "100% Guaranty",
        equipment : "Best Equipment",
        support : "24/7 Support",
        services : "Our Services:",
        tinting : "Tinting",
        tinting_Description : "Automotive Window tints/film are an absolute necessity for every Pakistani car owner. The deduction of heat by a good tint drastically improves the comfort of a vehicle. Apart from the heat, tints come in a variety of shades ranging from clear to dark. So if one wanted privacy with the heat control they could opt for either a dark of clear shade.",
        tint_Button : "Car Tinting Pricing",
        polishing : "Polishing",
        polishing_Description : "It is essential to keep the vehicle clean through car detailing services in Dubai to ensure health safety of the passengers. The car detailing services helps us in keeping our image positive along with removing health risks that a dirty car poses to our lives. Driving a spotless car also helps us in maintaining a pleasant image in front of others.",
        polish_Button : "Car Polishing Pricing",
        washing : "Washing",
        washing_Description : "A professional car wash takes care of all of your car's parts what you can and can not see. With innovative, agile, and comprehensive car wash services, we will bring you back to the memory of your first day with the car. And the best part? Calling us would be very convenient because we'll bring everything to you, so you can go about your daily life while your car gets cleaned at a location that's suitable for you",
        wash_Button : "Car Washing Pricing",
        SpecialServices : "Special Services",
        Special1 : "Caravans",
        Special1_btn : "Book Now",
        Special2 : "Boats",
        Special2_btn : "Book Now",
        Special3 : "Bikes",
        Special3_btn : "Book Now",
        Mobile_Service : "Mobile Services",
        Mobile_P1 : "Tint, Polish, Wash, your car at your doorstep",
        Mobile_P2 : "Shinex is a mobile fleet that provides high quality vehicle services to your doorstep. Requesting a mobile team is a convenient way to keep your vehicle in top condition. With us, you can specify the time and place to service your vehicle.",
        Mobile_btn : "Mobile Services",
        Window_Tint : "Residental Window Tinting",
        Window_Tinth5 : "Benifets of Tenting Your Home",
        Window_Benfits_Main1 : "Preserve",
        Window_Benfits_P1 : "Furniture, floors & artwork from fading",
        Window_Benfits_Main2 : "Reduce",
        Window_Benfits_P2 : "Glare reduction Up To 94%",
        Window_Benfits_Main3 : "Protect",
        Window_Benfits_P3 : "Your loved ones from the ultraviolet rays",
        Window_Benfits_Main4 : "Reduce",
        Window_Benfits_P4 : "Sun Heat Without Losing Natural Light",
        Window_Benfits_Main5 : "Save",
        Window_Benfits_P5 : "On Energy Costs",
        Window_Benfits_Main6 : "Add",
        Window_Benfits_P6 : "Decorative Film For Privacy",
        Window_Benfits_btn : "Book Now",
        AboutUs : "About Us:",
        AboutUs_P1 : "lorem",
        AboutUs_P2 : "lorem",
        AboutUs_btn : "Hire Now",
        Customer_Reviews : "Customer Reviews",
        Customer_Reviews_h3 : "FAQ`S",
        Customer_Reviews_Q1 : "What Is Window Film?",
        Customer_Reviews_Q2 : "What Are The Benfits Of Window Film?",
        Customer_Reviews_Q3 : "What Do The Diffrent Levels Of Film Mean?",
        Customer_Reviews_Q4 : "Is The Tint Applaied On Outside Of The Window?",
        Customer_Reviews_btn1 : "View More",
        Customer_Reviews_btn2 : "View More",
        Footer_Service : "Services",
        Footer_Service1 : "Car Tinting",
        Footer_Service2 : "Car Polishing",
        Footer_Service3 : "Car Washing",
        Footer_Contacts : "Contacts",
        Footer_Contacts1 : "+971-50-503-0056",
        Footer_Contacts2 : "Shinex.oe@gmail.com",
        Footer_Contacts3 : "Dubai City",
        ContactUs : "Contact Us With A Click!",

        wishingList : "Washing Packeges",

        wishingList_box1_h2 : "Standard Package",
        wishingList_box1_p1 : "Exterior Washing",
        wishingList_box1_p2 : "Interior Washing",
        wishingList_box1_p3 : "Tyre`s & Rims Polishing",
        wishingList_box1_p4 : "Sanitizing, Perfuming & Drying",
        wishingList_box1_p5 : "Cleaning The A/C Slots",
        wishingList_box1_p6 : "Interior Polishing",
        wishingList_box1_btn : "Book Now",

        wishingList_box2_h2 : "Premium  Package",
        wishingList_box2_p1 : "Exterior Washing",
        wishingList_box2_p2 : "Interior Washing",
        wishingList_box2_p3 : "Tyre`s & Rims Polishing",
        wishingList_box2_p4 : "Sanitizing, Perfuming & Drying",
        wishingList_box2_p5 : "Cleaning The A/C Slots",
        wishingList_box2_p6 : "Interior Polishing",
        wishingList_box2_p7 : "Interior Stain Removal",
        wishingList_box2_p8 : "Quick Waxing 7 Day`s Shine",
        wishingList_box2_btn : "Book Now",

        wishingList_box3_h2 : "Gold Package",
        wishingList_box3_p1 : "Exterior Washing",
        wishingList_box3_p2 : "Interior Washing",
        wishingList_box3_p3 : "Tyre`s & Rims Polishing",
        wishingList_box3_p4 : "Sanitizing, Perfuming & Drying",
        wishingList_box3_p5 : "Cleaning The A/C Slots",
        wishingList_box3_p6 : "Interior Polishing",
        wishingList_box3_p7 : "Interior Stain Removal",
        wishingList_box3_p8 : "Engine Washing & Polishing",
        wishingList_box3_p9 : "Internal Plastic Bagging",
        wishingList_box3_p10 : "Quick Waxing 12 Day`s Shine",
        wishingList_box3_btn : "Book Now",

        wishingList_box4_h2 : "Platinum Package",
        wishingList_box4_p1 : "Exterior Washing",
        wishingList_box4_p2 : "Interior Washing",
        wishingList_box4_p3 : "Tyre`s & Rims Polishing",
        wishingList_box4_p4 : "Sanitizing, Perfuming & Drying",
        wishingList_box4_p5 : "Cleaning The A/C Slots",
        wishingList_box4_p6 : "Interior Polishing",
        wishingList_box4_p7 : "Interior Stain Removal",
        wishingList_box4_p8 : "Engine Washing & Polishing",
        wishingList_box4_p9 : "Internal Plastic Bagging",
        wishingList_box4_p10 : "External Plastic Bagging",
        wishingList_box4_p11 : "Headlights Permanetly Restoration",
        wishingList_box4_p12 : "Inflate Air in Tyre`s",
        wishingList_box4_p13 : "Quick Waxing 12 Day`s Shine",
        wishingList_box4_btn : "Book Now",
    },
    ar: {
        whyUs : "لماذا نحن",
        expertTeam : "فريق محترف",
        guaranty : "100٪ ضمان",
        equipment : "أفضل المعدات",
        support : "24/7 دعم",
        services : "خدماتنا:",
        tinting : "التظليل",
        tinting_Description : "تعتبر تظليل / أفلام نوافذ السيارات ضرورة مطلقة لكل مالك سيارة باكستاني. يحسن خصم الحرارة بواسطة صبغة جيدة من راحة السيارة بشكل كبير. بصرف النظر عن الحرارة ، تأتي الصبغات في مجموعة متنوعة من الظلال تتراوح من الشفاف إلى الداكن. لذلك إذا أراد المرء الخصوصية مع التحكم في الحرارة ، فيمكنه اختيار الظل الداكن الصافي.",
        tint_Button : "سعر تظليل السيارة",
        polishing : "التلميع",
        polishing_Description : "من الضروري الحفاظ على نظافة السيارة من خلال خدمات العناية بالسيارات في دبي لضمان السلامة الصحية للركاب. تساعدنا خدمات تفصيل السيارة في الحفاظ على صورتنا إيجابية إلى جانب إزالة المخاطر الصحية التي تشكلها السيارة القذرة على حياتنا. تساعدنا قيادة سيارة نظيفة أيضًا في الحفاظ على صورة ممتعة أمام الآخرين.",
        polish_Button : "سعر تلميع السيارة",
        washing : "الغسيل",
        washing_Description : "يعتني مغسلة سيارات احترافية بجميع أجزاء سيارتك بما يمكنك رؤيته وما لا يمكنك رؤيته. من خلال خدمات غسيل السيارات المبتكرة والرشاقة والشاملة ، سنعيدك إلى ذكرى يومك الأول مع السيارة. وأفضل جزء؟ سيكون الاتصال بنا أمرًا مريحًا للغاية لأننا سنوفر لك كل شيء ، حتى تتمكن من متابعة حياتك اليومية أثناء تنظيف سيارتك في مكان مناسب لك",
        wash_Button : "سعر غسيل السيارة",
        SpecialServices : "خدمات خاصة",
        Special1 : "مقطورات",
        Special1_btn : "احجز الآن",
        Special2 : "قوارب",
        Special2_btn : "احجز الآن",
        Special3 : "دراجات نارية",
        Special3_btn : "احجز الآن",
        Mobile_Service : "خدمات الجوال",
        Mobile_P1 : "تظليل ، تلميع ، غسيل ، سيارتك على عتبة داركم",
        Mobile_P2 : "Shinex هو أسطول متنقل يقدم خدمات مركبات عالية الجودة إلى عتبة داركم. يعد طلب فريق متنقل طريقة ملائمة للحفاظ على سيارتك في أفضل حالة. معنا ، يمكنك تحديد الوقت والمكان لصيانة سيارتك.",
        Mobile_btn : "خدمات الجوال",
        Window_Tint : "تظليل النوافذ السكنية",
        Window_Tinth5 : "فوائد تظليل منزلك",
        Window_Benfits_Main1 : "الحفظ",
        Window_Benfits_P1 : "الأثاث والأرضيات والأعمال الفنية من البهوت",
        Window_Benfits_Main2 : "التقليل",
        Window_Benfits_P2 : "تقليل الوهج بنسبة تصل إلى %94",
        Window_Benfits_Main3 : "الحماية",
        Window_Benfits_P3 : "أحبائك من الأشعة فوق البنفسجية",
        Window_Benfits_Main4 : "التقليل",
        Window_Benfits_P4 : "حرارة الشمس دون فقدان الضوء الطبيعي",
        Window_Benfits_Main5 : "الحفاظ",
        Window_Benfits_P5 : "على تكاليف الطاقة",
        Window_Benfits_Main6 : "إضافة",
        Window_Benfits_P6 : "فيلم ديكور للخصوصية",
        Window_Benfits_btn : "احجز الآن",
        AboutUs : "معلومات عنا:",
        AboutUs_P1 : "lorem",
        AboutUs_P2 : "lorem",
        AboutUs_btn : "توظيف الآن",
        Customer_Reviews : "آراء العملاء",
        Customer_Reviews_h3 : "التعليمات",
        Customer_Reviews_Q1 : "ما هو فيلم تظليل النوافذ؟",
        Customer_Reviews_Q2 : "ما هي مزايا فيلم النوافذ؟",
        Customer_Reviews_Q3 : "ماذا تعني المستويات المختلفة للفيلم؟",
        Customer_Reviews_Q4 : "هل يتم صبغ الظل على خارج النافذة؟",
        Customer_Reviews_btn1 : "عرض المزيد",
        Customer_Reviews_btn2 : "عرض المزيد",
        Footer_Service : "الخدمات",
        Footer_Service1 : "تظليل السيارة",
        Footer_Service2 : "تلميع السيارة",
        Footer_Service3 : "غسيل السيارة",
        Footer_Contacts : "طرق التواصل",
        Footer_Contacts1 : "+971-50-503-0056",
        Footer_Contacts2 : "Shinex.oe@gmail.com",
        Footer_Contacts3 : "مدينة دبي",
        ContactUs : "تواصل معنا عبر ضغطة زر!",

        wishingList : "حزم الغسيل",
        
        wishingList_box1_h2 : "الحزمة العادية",
        wishingList_box1_p1 : "غسيل خارجي",
        wishingList_box1_p2 : "غسيل داخلي",
        wishingList_box1_p3 : "تلميع الإطارات والجنوط",
        wishingList_box1_p4 : "التعقيم والتعطير والتجفيف",
        wishingList_box1_p5 : "تنظيف فتحات التكييف",
        wishingList_box1_p6 : "تلميع داخلي",
        wishingList_box1_btn : "احجز الآن",

        wishingList_box2_h2 : "الحزمة المميزة",
        wishingList_box2_p1 : "غسيل خارجي",
        wishingList_box2_p2 : "غسيل داخلي",
        wishingList_box2_p3 : "تلميع الإطارات والجنوط",
        wishingList_box2_p4 : "التعقيم والتعطير والتجفيف",
        wishingList_box2_p5 : "تنظيف فتحات التكييف",
        wishingList_box2_p6 : "تلميع داخلي",
        wishingList_box2_p7 : "إزالة البقع الداخلية",
        wishingList_box2_p8 : "شمع سريع لمعان 7 أيام",
        wishingList_box2_btn : "احجز الآن",

        wishingList_box3_h2 : "الحزمة الذهبية",
        wishingList_box3_p1 : "غسيل خارجي",
        wishingList_box3_p2 : "غسيل داخلي",
        wishingList_box3_p3 : "تلميع الإطارات والجنوط",
        wishingList_box3_p4 : "التعقيم والتعطير والتجفيف",
        wishingList_box3_p5 : "تنظيف فتحات التكييف",
        wishingList_box3_p6 : "تلميع داخلي",
        wishingList_box3_p7 : "إزالة البقع الداخلية",
        wishingList_box3_p8 : "غسيل وتلميع المحرك",
        wishingList_box3_p9 : "تعبئة بلاستيكية داخلية",
        wishingList_box3_p10 : "شمع سريع لمعان 12 يوم",
        wishingList_box3_btn : "احجز الآن",

        wishingList_box4_h2 : "الحزمة البلاتينية",
        wishingList_box4_p1 : "غسيل خارجي",
        wishingList_box4_p2 : "غسيل داخلي",
        wishingList_box4_p3 : "تلميع الإطارات والجنوط",
        wishingList_box4_p4 : "التعقيم والتعطير والتجفيف",
        wishingList_box4_p5 : "تنظيف فتحات التكييف",
        wishingList_box4_p6 : "تلميع داخلي",
        wishingList_box4_p7 : "إزالة البقع الداخلية",
        wishingList_box4_p8 : "غسيل وتلميع المحرك",
        wishingList_box4_p9 : "تعبئة بلاستيكية داخلية",
        wishingList_box4_p10 : "تعبئة بلاستيكية خارجية",
        wishingList_box4_p11 : "ترميم المصابيح الأمامية بشكل دائم",
        wishingList_box4_p12 : "نفخ الهواء في الإطارات",
        wishingList_box4_p13 : "شمع سريع لمعان 12 يوم",
        wishingList_box4_btn : "احجز الآن",
    }
}